* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/grid.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;

  font-family: Arial;
  height: 100vh;
  width: 100%;
}

header {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  flex-wrap: wrap;
}

.menu {
  position: fixed;
  top: 0;
  height: 7%;
  width: 100%;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 12px 18px;
}

a {
  color: darkmagenta;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  color:  rgb(112, 0, 112);
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo::after {
  content: '';
  background-image: url('../img/tri.png');
  background-repeat: no-repeat;
  background-size: 18em;
  background-position:  center;
  width: 100%;
  height: 100%;
  margin-left: -9px;
  position: absolute;
  z-index: -1;
}

@media (min-width: 375px) {
  .logo::after {
    margin-left: -38px;
  }
}

.titles {
  position: relative;
}

.title-img {
  width: 25em;
  max-width: 100%;
}

.site-subtitle {
  font-style: italic;
  font-size: 2em;
  font-weight: normal;
  font-family: 'Damion', cursive;
  color: #111111;
  text-shadow: none;
  text-align: right;
  position: absolute;
  bottom: -17px;
  right: 17px;

  animation: 1s piscaLuz ease-in 1s infinite forwards;
  animation-iteration-count: 1;
}

@keyframes piscaLuz {
  0% {
    color: #111111;
    text-shadow: none;
  }

  15% {
    color: #ff00d4;
    text-shadow: 0px 0px 8px rgb(255, 136, 156);
  }

  20% {
    color: #111111;
    text-shadow: none;
  }

  100% {
    color: #ff00d4;
    text-shadow: 0px 0px 8px rgb(255, 136, 156);
  }
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.img-portfolio {
  width: 250px;
  height: 180px;
  margin-bottom: 80px;
  object-fit: cover;
}

figcaption {
  font-size: 1.5em;
  color: white;
}

@media (min-width: 640px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .logo::after,
  .titles {
    font-size: 1.2em;
  }

  .img-portfolio {
    margin: 0;
  }
}

@media (min-width: 1130px) {
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
} 